apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZGV2ZGV2cmwiLCJwYXNzd29yZCI6IkpzbWJAMjAwMiIsImF1dGgiOiJaR1YyWkdWMmNtdzZTbk50WWtBeU1EQXkifX19
kind: Secret
metadata:
  name: webcongress-test-delivery-helm-secret 
type: kubernetes.io/dockerconfigjson
